

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernel regression ridge implemented in JAX &mdash; Kernax 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../visualisation.html" />
    <link rel="prev" title="Exploring the influence of the regularization parameter in a context of a chaotic(remotely) function, with Square Exponential, Matern32 and Matern5" href="KRRExamples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kernax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">Référence de l’API</a></li>
<li class="toctree-l1"><a class="reference internal" href="GP.html">Gaussian Processes implemented in JAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="GP.html#Introduction-to-Gaussian-Processes">Introduction to Gaussian Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="GP.html#Class-Definition">Class Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="GP.html#Marginal-log-likelihood">Marginal log likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="GP.html#Fit-function">Fit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="GP.html#Predict-function">Predict function</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kernels.html">Kernax Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kernels.html#Support-Vector-Machines">Support Vector Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kernels.html#Kernels-main-strength-:-implicit-mapping">Kernels main strength : implicit mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kernels.html#Kernel-trick-idea">Kernel trick idea</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kernels.html#Standard-Kernels">Standard Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html#Simple-comparison-of-the-behavior-of-Square-Exponential,-Matern,-and-Periodic-Kernel">Simple comparison of the behavior of Square Exponential, Matern, and Periodic Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="KRRExamples.html">Exploring the influence of the regularization parameter in a context of a chaotic(remotely) function, with Square Exponential, Matern32 and Matern5</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kernel regression ridge implemented in JAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Introduction-to-Kernel-regression-ridge">Introduction to Kernel regression ridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Class-Definition">Class Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Marginal-log-likelihood">Marginal log likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Fit-function">Fit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Predict-function">Predict function</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html#Simple-comparison-of-the-behavior-of-Square-Exponential,-Matern,-and-Periodic-Kernel">Simple comparison of the behavior of Square Exponential, Matern, and Periodic Kernel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kernax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kernel regression ridge implemented in JAX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/KRR1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Kernel-regression-ridge-implemented-in-JAX">
<h1>Kernel regression ridge implemented in JAX<a class="headerlink" href="#Kernel-regression-ridge-implemented-in-JAX" title="Link to this heading"></a></h1>
<p>In this notebook we will aim to clearly explain the impact of Kernels in Kernel regression ridge implemented in JAX</p>
</section>
<section id="Introduction-to-Kernel-regression-ridge">
<h1>Introduction to Kernel regression ridge<a class="headerlink" href="#Introduction-to-Kernel-regression-ridge" title="Link to this heading"></a></h1>
<p>A Kernel regression ridge is basically a ridge regression with penalty, and if we consider the noise to be of a given variance, its posterior is the same as the GP mean function We want to minimize this :</p>
<div class="math notranslate nohighlight">
\[\min_{f \in \mathcal{H}_k} \sum_{i=1}^{n} \bigl( y_i - f(\mathbf{x}_i) \bigr)^2 + \lambda \|f\|_{\mathcal{H}_k}^2\]</div>
<p>where lambda corresponds to the ridge coeff</p>
<p>the solution of the equation above is :</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{x}) = \sum_{j=1}^{n} \alpha_j \, k(\mathbf{x}, \mathbf{x}_j)\]</div>
<p>and the dual coefficients are obtained by solving</p>
<div class="math notranslate nohighlight">
\[(\mathbf{K} + \lambda \mathbf{I}_n)\,\boldsymbol{\alpha} = \mathbf{y}\]</div>
</section>
<section id="Class-Definition">
<h1>Class Definition<a class="headerlink" href="#Class-Definition" title="Link to this heading"></a></h1>
<p>We have a KRR class that considers the important elements that will intervene in our differents concepts, such as Covariance Matrices(Training and Testing ones), and the mean function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">spatial</span> <span class="k">as</span> <span class="n">ssp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pylab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">kernax.stationary</span><span class="w"> </span><span class="kn">import</span> <span class="n">Matern32Kernel</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jax</span><span class="w"> </span><span class="kn">import</span> <span class="n">jit</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">value_and_grad</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jax.tree_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_pytree_node_class</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">optax</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>

<span class="nd">@register_pytree_node_class</span>
<span class="k">class</span><span class="w"> </span><span class="nc">KRR</span><span class="p">:</span>



    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">X</span><span class="p">,</span> <span class="n">Kernel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                  <span class="n">RidgeCoeff</span> <span class="o">=</span> <span class="mf">1e-10</span><span class="p">,</span> <span class="n">NormalizeObs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span>  <span class="p">):</span>

        <span class="c1">#ok donc jv devoir calculer les coefficients duaux, et j&#39;ai juste besoin de la mat</span>
        <span class="c1"># de gram et l&#39;inverse, jpeux direct faire cholesky ici, à voir</span>
        <span class="c1">#Je calcule pas les coefficients duaux ici prcq ça aurait aucun sens étant donné que je peux normaliser</span>
        <span class="c1"># mes cibles si besoin</span>
        <span class="k">if</span> <span class="n">Kernel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="o">=</span><span class="n">Matern32Kernel</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span> <span class="o">=</span> <span class="n">Kernel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RidgeCoeff</span> <span class="o">=</span> <span class="n">RidgeCoeff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DualCoefficients</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span> <span class="o">=</span> <span class="n">NormalizeObs</span>


    <span class="c1">#This method use, is to transform my classes objects</span>
    <span class="c1">#into pytree, as jax need the &#39;self&#39; arg to be a pytree to jit it</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">tree_flatten</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">children</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">)</span>
        <span class="n">aux_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;RidgeCoeff&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">RidgeCoeff</span><span class="p">,</span> <span class="s1">&#39;NormalizeObs&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="n">aux_data</span><span class="p">)</span>


    <span class="c1">#Unflatenning to have a pytree(mostly for JAX operations)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">tree_unflatten</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">aux_data</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">aux_data</span><span class="p">)</span>
        <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">Kernel</span><span class="p">)</span> <span class="o">=</span> <span class="n">children</span>
        <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
</div>
</section>
<section id="Marginal-log-likelihood">
<h1>Marginal log likelihood<a class="headerlink" href="#Marginal-log-likelihood" title="Link to this heading"></a></h1>
<p>Basically the marginal likelihood only role is to give us the best hyperparameters for our given kernel and a given prior :</p>
<div class="math notranslate nohighlight">
\[\log p(y \mid X, \theta) = -\frac{1}{2} y^\top (K + \alpha I)^{-1} y - \frac{1}{2} \log |K + \alpha I| - \frac{n}{2} \log(2\pi)\]</div>
<p>X corresponds to the training data and y to the observations(it’s important to note that the observations in the equation are values and not random variables.), <span class="math notranslate nohighlight">\(\theta\)</span> corresponds to the hyperparameters that we want to optimize. We will take the hyperparameters that maximize the value of the marginal log likelihood</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
    <span class="c1">#Marginal log likelihood that we will to maximize, to find the best hyperparameters values for our Kernels</span>
<span class="k">def</span><span class="w"> </span><span class="nf">marginal_log_likelihood</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Obs</span><span class="p">,</span> <span class="n">RidgeCoeff</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">Kernel</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">K</span> <span class="o">+</span> <span class="n">RidgeCoeff</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
        <span class="c1">#Resolution of the equation involving choleksy to find the dual coefficients</span>
        <span class="n">Alpha_</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cho_solve</span><span class="p">((</span><span class="n">L</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="n">Obs</span><span class="p">)</span>
        <span class="c1">#Loglikelihood</span>
        <span class="n">log_lik</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Obs</span> <span class="o">*</span> <span class="n">Alpha_</span><span class="p">)</span> <span class="o">-</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">log_lik</span>
</pre></div>
</div>
</div>
</section>
<section id="Fit-function">
<h1>Fit function<a class="headerlink" href="#Fit-function" title="Link to this heading"></a></h1>
<p>The role of the fit function is to (optionally) normalize the targets if needed, optimize the hyperparameters and compute the value of</p>
<div class="math notranslate nohighlight">
\[\mathbf{K}_{\text{reg}} = \mathbf{K}(X,X) + \lambda \mathbf{I}_n\]</div>
<p>by using the Cholesky inversion</p>
<ul class="simple">
<li><p>K corresponds the gram matrix of the training points</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> corresponds to the regularization parameter</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> corresponds to the vector of targets</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">num_iters</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Fitting the images associated with our training data&#39;&#39;&#39;</span>
        <span class="n">Obs</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>


        <span class="k">if</span> <span class="n">Obs</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">Obs</span> <span class="o">=</span> <span class="n">Obs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span><span class="p">:</span>
            <span class="n">ObsMean</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Obs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Obs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">ObsSTD</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span><span class="n">ObsSTD</span><span class="p">)</span>
            <span class="n">ObsNorm</span> <span class="o">=</span> <span class="p">(</span><span class="n">Obs</span> <span class="o">-</span><span class="n">ObsMean</span><span class="p">)</span> <span class="o">/</span><span class="n">ObsSTD</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="c1">#The means and STD are calculated even if I don&#39;t normalize</span>
           <span class="c1">#So in predict I don&#39;t have to distingush</span>
           <span class="c1">#the normalized and unormalized cases</span>
           <span class="n">ObsMean</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Obs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
           <span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">ObsMean</span><span class="p">)</span>
           <span class="n">ObsNorm</span> <span class="o">=</span> <span class="n">Obs</span>
         <span class="c1">#Simple loss function (log likelihood that we will minimize)</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">loss_fn</span><span class="p">(</span><span class="n">Kernel</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">marginal_log_likelihood</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span> <span class="n">ObsNorm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">RidgeCoeff</span><span class="p">)</span>


        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">)</span>
        <span class="n">opt_state</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">)</span>

        <span class="c1">#Classical optimization of the hyperparameters of the kernel</span>
        <span class="nd">@jit</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">step</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">):</span>
            <span class="n">loss</span><span class="p">,</span> <span class="n">grads</span> <span class="o">=</span> <span class="n">value_and_grad</span><span class="p">(</span><span class="n">loss_fn</span><span class="p">)(</span><span class="n">Kernel</span><span class="p">)</span>
            <span class="n">updates</span><span class="p">,</span> <span class="n">opt_state</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">grads</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">,</span> <span class="n">Kernel</span><span class="p">)</span>
            <span class="n">Kernel</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">apply_updates</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">,</span> <span class="n">loss</span>

        <span class="c1">#Optimization loop that give us losses</span>
        <span class="n">Kernel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iters</span><span class="p">):</span>
            <span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">progress</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Iter </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">, loss = </span><span class="si">{</span><span class="n">loss</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1">#Update of the kernel optimized(the hyparmaters)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span> <span class="o">=</span> <span class="n">Kernel</span>

        <span class="c1">#Calculating the new values with optimized parameters</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">K</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">RidgeCoeff</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">))</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
        <span class="n">DualCoefficients</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cho_solve</span><span class="p">((</span><span class="n">L</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="n">ObsNorm</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span> <span class="o">=</span> <span class="n">ObsMean</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">ObsSTD</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DualCoefficients</span> <span class="o">=</span> <span class="n">DualCoefficients</span>

        <span class="c1">#We calculate the gram matrix after optimization of the hyperparameters</span>
        <span class="n">GramMatrix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">GramMatrix</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">DualCoefficients</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
</div>
</section>
<section id="Predict-function">
<h1>Predict function<a class="headerlink" href="#Predict-function" title="Link to this heading"></a></h1>
<p>The predict function will give us the posterior mean and covariance for a set of prediction points, which will be unnormalized(if the targets weren’t normalized, nothing is done)</p>
<p>We will compute the value of the posterior mean :</p>
<div class="math notranslate nohighlight">
\[\mu_* = K(X_*, X) \bigl(K(X,X) + \alpha I\bigr)^{-1} y\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> corresponds to the gram matrix</p></li>
<li><p>$ X_*$ corresponds to the prediction points</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> corresponds to the noise variance</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> corresponds to the targets (normalized or not)</p></li>
</ul>
<p>and we will compute the value of the posterior covariance</p>
<div class="math notranslate nohighlight">
\[\Sigma_* = K(X_*, X_*) - K(X_*, X) \bigl(K(X,X) + \alpha I\bigr)^{-1} K(X, X_*)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> corresponds to the gram matrix</p></li>
<li><p>$X_* $ corresponds to the prediction points</p></li>
<li><p>$:nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>alpha <a href="#id3"><span class="problematic" id="id4">`</span></a>$ corresponds to the noise variance</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="KRRExamples.html" class="btn btn-neutral float-left" title="Exploring the influence of the regularization parameter in a context of a chaotic(remotely) function, with Square Exponential, Matern32 and Matern5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../visualisation.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ziad Iziz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>