

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaussian Processes implemented in JAX &mdash; Kernax 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>let toggleHintShow = 'Show the code';</script>
      <script>let toggleHintHide = 'Hide the code';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, details';</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gaussian processes examples" href="Visualization.html" />
    <link rel="prev" title="Référence de l’API" href="../api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kernax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">Référence de l’API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gaussian Processes implemented in JAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Gaussian processes examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="SVM.html">SVM implemented in JAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kernels.html">Kernax Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="SVMExamples.html">SVM Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="SVMExamples.html#influence-of-the-length-scale">Influence of the length scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="KRR1.html">Kernel regression ridge implemented in JAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="KRRExamples.html">Kernel Ridge Regression examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kernax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gaussian Processes implemented in JAX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/GP.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gaussian-processes-implemented-in-jax">
<h1>Gaussian Processes implemented in JAX<a class="headerlink" href="#gaussian-processes-implemented-in-jax" title="Link to this heading"></a></h1>
<p>In this notebook we will aim to clearly explain the impact of Kernels in Gaussian Processes implemented in JAX</p>
<section id="introduction-to-gaussian-processes">
<h2>Introduction to Gaussian Processes<a class="headerlink" href="#introduction-to-gaussian-processes" title="Link to this heading"></a></h2>
<p>A Gaussian process is a collection of random variables, any Gaussian process finite number of which have a joint Gaussian distribution.
A GP is completely defined by its mean function :  <span class="math notranslate nohighlight">\(m(x) =  \mathbb{E}[f(x)] = 0 \)</span></p>
<p>and by its covariance fonction <span class="math notranslate nohighlight">\( k(x,x') = \mathbb{E}[(f(x) - m(x))((f(x') - m(x')))] = 0 \)</span></p>
<p>We will consider a GP as <span class="math notranslate nohighlight">\( \mathbb f(x) ∼ GP(m(x), k(x,x')) \)</span></p>
</section>
<section id="class-definition">
<h2>Class Definition<a class="headerlink" href="#class-definition" title="Link to this heading"></a></h2>
<p>We have a GPR class that considers the important elements that will intervene in our differents concepts, such as Covariance Matrices(Training and Testing ones), and the mean function.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jax</span><span class="w"> </span><span class="kn">import</span> <span class="n">jit</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">value_and_grad</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jax.tree_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_pytree_node_class</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">optax</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="k">class</span><span class="w"> </span><span class="nc">GPR</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Gaussian Process</span>

<span class="sd">	A gaussian process is a distribution of </span>
<span class="sd">    random variables.</span>
<span class="sd">	&quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Kernel</span><span class="p">,</span> <span class="n">Alpha</span><span class="p">,</span> <span class="n">NormalizeObs</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Initialize the GP</span>

<span class="sd">    Args : </span>
<span class="sd">        Kernel :  A kernel instance</span>
<span class="sd">        Alpha : The gaussian noise</span>
<span class="sd">        NormalizeObs : The choice of normalizing or not the targets</span>
<span class="sd">	&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span> <span class="o">=</span> <span class="n">Kernel</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">Alpha</span> <span class="o">=</span> <span class="n">Alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span> <span class="o">=</span> <span class="n">NormalizeObs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Obs</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">L_</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Alpha_</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1">#Tree flattening static instances as aux_data and dynamic as children</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">tree_flatten</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">children</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Obs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">L_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Alpha_</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">)</span>
        <span class="n">aux_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Alpha&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Alpha</span><span class="p">,</span> <span class="s1">&#39;NormalizeObs&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="n">aux_data</span><span class="p">)</span>
    

    <span class="c1">#Unflatenning to have a pytree(mostly for JAX operations)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">tree_unflatten</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">aux_data</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">aux_data</span><span class="p">)</span>
        <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">Obs</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">L_</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">Alpha_</span><span class="p">,</span>
         <span class="n">obj</span><span class="o">.</span><span class="n">ObsMean</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">ObsSTD</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">Kernel</span><span class="p">)</span> <span class="o">=</span> <span class="n">children</span>
        <span class="k">return</span> <span class="n">obj</span>    
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="marginal-log-likelihood">
<h2>Marginal log likelihood<a class="headerlink" href="#marginal-log-likelihood" title="Link to this heading"></a></h2>
<p>Basically the marginal likelihood only role is to give us the best hyperparameters for our given kernel and a given prior :
<span class="math notranslate nohighlight">\( \log p(y \mid X, \theta) = -\frac{1}{2} y^\top (K + \alpha I)^{-1} y - \frac{1}{2} \log |K + \alpha I| - \frac{n}{2} \log(2\pi) \)</span></p>
<p>X corresponds to the training data and y to the observations(it’s important to note that the observations in the equation are values and not random variables.), <span class="math notranslate nohighlight">\(\theta\)</span> corresponds to the hyperparameters that we want to optimize.
We will take the hyperparameters that maximize the value of the marginal log likelihood</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">marginal_log_likelihood</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Obs</span><span class="p">,</span> <span class="n">Alpha</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Compute the marginal loglikehood for a give Kernel</span>

<span class="sd">        :param Kernel : Kernel object</span>
<span class="sd">        :param X : training data </span>
<span class="sd">        :param Obs : targets for our training points</span>
<span class="sd">        :param Alpha : gaussian noise</span>
<span class="sd">        :return : scalar</span>
<span class="sd">	&quot;&quot;&quot;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">Kernel</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>                      
        <span class="n">K</span> <span class="o">=</span> <span class="n">K</span> <span class="o">+</span> <span class="n">Alpha</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>            
        <span class="n">L</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>            
        <span class="c1">#Resolution of L @ L.T @ Alpha_ = y</span>
        <span class="n">Alpha_</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cho_solve</span><span class="p">((</span><span class="n">L</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="n">Obs</span><span class="p">)</span>
        <span class="c1">#Log‑likelihood</span>
        <span class="n">log_lik</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Obs</span> <span class="o">*</span> <span class="n">Alpha_</span><span class="p">)</span> <span class="o">-</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">log_lik</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="fit-function">
<h2>Fit function<a class="headerlink" href="#fit-function" title="Link to this heading"></a></h2>
<p>The role of the fit function is to (optionally) normalize the targets if needed, optimize the hyperparameters and compute the value of <span class="math notranslate nohighlight">\( (K + \alpha I)\beta = y \)</span> by using the Cholesky inversion</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> corresponds the gram matrix of the training points</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> corresponds to the noise variance</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> corresponds to the dual coefficients which will be found using a cholesky inversion</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> corresponds to the vector of targets</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Obs</span><span class="p">,</span> <span class="n">num_iters</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	    Compute the updated parameters of our gaussian processes</span>

<span class="sd">        :param X : training data</span>
<span class="sd">        :param Obs : targets for our training points</span>
<span class="sd">        :param num_iters : number of iterations for the optimization</span>
<span class="sd">        :param learning_rate : convergence speed of our model</span>
<span class="sd">        :return : updated GP parameters</span>

<span class="sd">	    &quot;&quot;&quot;</span>
      
        <span class="n">X</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">Obs</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Obs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">Obs</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">Obs</span> <span class="o">=</span> <span class="n">Obs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>  <span class="c1">#Converting to (n,1) if needed</span>

        <span class="c1">#Normalizing the data if needed, we make the hypothesis that the mean is null</span>
        <span class="c1">#, but if the mean isn&#39;t then we need to normalize the Obs</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">NormalizeObs</span><span class="p">:</span>
            <span class="n">ObsMean</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Obs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Obs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">ObsSTD</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span><span class="n">ObsSTD</span><span class="p">)</span>
            <span class="n">Obs_norm</span> <span class="o">=</span> <span class="p">(</span><span class="n">Obs</span> <span class="o">-</span><span class="n">ObsMean</span><span class="p">)</span> <span class="o">/</span><span class="n">ObsSTD</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">ObsMean</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Obs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
           <span class="n">ObsSTD</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">ObsMean</span><span class="p">)</span>
           <span class="n">Obs_norm</span> <span class="o">=</span> <span class="n">Obs</span>

        <span class="c1">#Simple loss function (log likelihood that we will minimize)</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">loss_fn</span><span class="p">(</span><span class="n">Kernel</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">marginal_log_likelihood</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Obs_norm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Alpha</span><span class="p">)</span>

        
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">)</span>
        <span class="n">opt_state</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">)</span>

        <span class="c1">#Classical optimization of the hyperparameters of the kernel</span>
        <span class="nd">@jit</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">step</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">):</span>
            <span class="n">loss</span><span class="p">,</span> <span class="n">grads</span> <span class="o">=</span> <span class="n">value_and_grad</span><span class="p">(</span><span class="n">loss_fn</span><span class="p">)(</span><span class="n">Kernel</span><span class="p">)</span>
            <span class="n">updates</span><span class="p">,</span> <span class="n">opt_state</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">grads</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">,</span> <span class="n">Kernel</span><span class="p">)</span>
            <span class="n">Kernel</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">apply_updates</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">,</span> <span class="n">loss</span>

        <span class="c1">#Optimization loop that give us losses</span>
        <span class="n">Kernel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iters</span><span class="p">):</span>
            <span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">opt_state</span><span class="p">)</span>

        <span class="c1">#Update of the kernel optimized(the hyparmaters)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span> <span class="o">=</span> <span class="n">Kernel</span>

        <span class="c1">#Calculating the new values with optimized parameters</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">K</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Alpha</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
        <span class="n">Alpha_</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cho_solve</span><span class="p">((</span><span class="n">L</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="n">Obs_norm</span><span class="p">)</span>

        <span class="c1">#Updating the state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Obs</span> <span class="o">=</span> <span class="n">Obs_norm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">L_</span> <span class="o">=</span> <span class="n">L</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Alpha_</span> <span class="o">=</span> <span class="n">Alpha_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span> <span class="o">=</span><span class="n">ObsMean</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span> <span class="o">=</span><span class="n">ObsSTD</span>

        <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="predict-function">
<h2>Predict function<a class="headerlink" href="#predict-function" title="Link to this heading"></a></h2>
<p>The predict function will give us the posterior mean and covariance for a set of prediction points, which will be unnormalized(if the targets weren’t normalized, nothing is done)</p>
<p>We will compute the value of the posterior mean :
<span class="math notranslate nohighlight">\(\mu_* = K(X_*, X) \bigl(K(X,X) + \alpha I\bigr)^{-1} y\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> corresponds to the gram matrix</p></li>
<li><p><span class="math notranslate nohighlight">\(X_*\)</span> corresponds to the prediction points</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> corresponds to the noise variance</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> corresponds to the targets (normalized or not)</p></li>
</ul>
<p>and we will compute the value of the posterior covariance</p>
<p><span class="math notranslate nohighlight">\(\Sigma_* = K(X_*, X_*) - K(X_*, X) \bigl(K(X,X) + \alpha I\bigr)^{-1} K(X, X_*)\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> corresponds to the gram matrix</p></li>
<li><p><span class="math notranslate nohighlight">\(X_*\)</span> corresponds to the prediction points</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> corresponds to the noise variance</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@partial</span><span class="p">(</span><span class="n">jit</span><span class="p">,</span> <span class="n">static_argnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Return_std&#39;</span><span class="p">,</span> <span class="s1">&#39;Return_cov&#39;</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Return_std</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">Return_cov</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Compute the mean function and standard deviation/covariance predictions</span>

<span class="sd">        :param X : training data </span>
<span class="sd">        :param Obs : targets for our training points</span>
<span class="sd">        :return: The mean and optionally the STD or Covariance matrix</span>
<span class="sd">	 &quot;&quot;&quot;</span>
     <span class="n">X</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

     <span class="c1">#Calculation of the diagonal(variance for each test random variable)</span>
     <span class="n">Diag_fn</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

     <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1">#If the model wasn&#39;t trained we calculate the prior(basically it&#39;s just applying,</span>
        <span class="c1"># The kernel for each pair of test points)</span>
        <span class="n">n_targets</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ObsMean</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_targets</span><span class="p">))</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">Return_cov</span><span class="p">:</span>
            <span class="n">Obs_cov</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ObsMean</span><span class="p">,</span> <span class="n">Obs_cov</span>
        <span class="k">elif</span> <span class="n">Return_std</span><span class="p">:</span>
            <span class="n">Obs_var</span> <span class="o">=</span> <span class="n">Diag_fn</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>   
            <span class="k">return</span> <span class="n">ObsMean</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Obs_var</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ObsMean</span>
     <span class="k">else</span><span class="p">:</span>
        <span class="c1"># If the model is trained then we apply the formulas to find the new distributions</span>
        <span class="c1"># so basically we want to find the updated mean and cov matrix</span>
        <span class="n">K_trans</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">TrainingData</span><span class="p">)</span>
        <span class="n">ObsMean</span> <span class="o">=</span> <span class="n">K_trans</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">Alpha_</span>
        <span class="n">ObsMean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span> <span class="o">*</span><span class="n">ObsMean</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsMean</span>
        <span class="k">if</span> <span class="n">ObsMean</span><span class="o">.</span><span class="n">ndim</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ObsMean</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
           <span class="n">ObsMean</span> <span class="o">=</span><span class="n">ObsMean</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">Return_cov</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve_triangular</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">L_</span><span class="p">,</span> <span class="n">K_trans</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">Obs_cov</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">X</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">v</span>
            <span class="n">Obs_cov</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">Obs_cov</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">*</span><span class="n">Obs_cov</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">Obs_cov</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">Obs_cov</span> <span class="o">=</span> <span class="n">Obs_cov</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ObsMean</span><span class="p">,</span> <span class="n">Obs_cov</span>
        <span class="k">elif</span> <span class="n">Return_std</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve_triangular</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">L_</span><span class="p">,</span> <span class="n">K_trans</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">Obs_var</span> <span class="o">=</span> <span class="n">Diag_fn</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">-</span> <span class="n">jnp</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ij,ji-&gt;i&#39;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
            <span class="n">Obs_var</span> <span class="o">=</span> <span class="n">Obs_var</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ObsSTD</span><span class="o">**</span><span class="mi">2</span>
            <span class="k">return</span> <span class="n">ObsMean</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Obs_var</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ObsMean</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_reference.html" class="btn btn-neutral float-left" title="Référence de l’API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visualization.html" class="btn btn-neutral float-right" title="Gaussian processes examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ziad Iziz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>